<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>BF-basic-onecolumn</title>
    <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!--<![endif]-->
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

.ie-browser .col, [owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 600px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 200px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 400px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 300px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 200px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 150px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 120px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 100px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 85px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 75px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 66px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 60px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 54px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 50px !important; }

@media only screen and (min-width: 620px) {
  .block-grid {
    width: 600px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 600px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 200px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 400px !important; }
  .block-grid.two-up .col {
    width: 300px !important; }
  .block-grid.three-up .col {
    width: 200px !important; }
  .block-grid.four-up .col {
    width: 150px !important; }
  .block-grid.five-up .col {
    width: 120px !important; }
  .block-grid.six-up .col {
    width: 100px !important; }
  .block-grid.seven-up .col {
    width: 85px !important; }
  .block-grid.eight-up .col {
    width: 75px !important; }
  .block-grid.nine-up .col {
    width: 66px !important; }
  .block-grid.ten-up .col {
    width: 60px !important; }
  .block-grid.eleven-up .col {
    width: 54px !important; }
  .block-grid.twelve-up .col {
    width: 50px !important; } }

@media (max-width: 620px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:transparent;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: transparent">
<!--<![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: transparent">

    <div style="background-color:#D50032;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #D50032;" class="block-grid mixed-two-up">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#D50032;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#D50032;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="200" style=" width:200px; padding-right: 15px; padding-left: 15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num4" style="Float: left;max-width: 320px;min-width: 200px;width: 320px;width: calc(72200px - 12000%);background-color: #D50032;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 15px; font-size:1px">&nbsp;</div>
                
                  
                    <!--[if !mso]><!--><div style="Margin-right: 15px; Margin-left: 15px;"><!--<![endif]-->
                      
<div align="center" style="Margin-right: 0px;Margin-left: 0px;">

  <img class="center" align="center" border="0" src="http://catchthatbus.com/resources/images/mailer/CTB%20-%20Logo%20-%20White%20-%2060x20px%20-%20150dpi_CTB%20-%20Logo%20-%20White%20-%20150x50px_CTB%20-%20Logo%20-%20White%20-%20150x50px.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 126px" width="124">
</div>

                    <!--[if !mso]><!--></div><!--<![endif]-->
                  
                                  <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center"  width="400" style="; width:400px; padding-right: 5px; padding-left: 5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num8" style="Float: left;min-width: 320px;max-width: 400px;width: 320px;width: calc(9000% - 55400px);background-color: #D50032;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
                    <!--[if !mso]><!--><div style="Margin-right: 5px; Margin-left: 5px;"><!--<![endif]-->
                      <div style="Margin-right: 5px; Margin-left: 5px;">
  <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 12px; line-height: 14px;"><strong><span style="line-height: 14px; color: rgb(255, 255, 255); font-size: 12px;">The No. #1 Choice Of Bus Travelers Across South-East Asia</span></strong></span></p></div>

  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
</div>

                    <!--[if !mso]><!--></div><!--<![endif]-->
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="line-height:22px;font-size:12px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;line-height: 22px;font-size: 12px;text-align: center"><span style="line-height: 32px; color: rgb(85, 85, 85); font-size: 18px;"><span style="line-height: 32px; font-size: 18px;">Hey there!<br></span></span>&nbsp;<br></p><p style="margin: 0;font-size: 16px;line-height: 28px;text-align: center"><span style="font-size: 16px; line-height: 28px;">You've been <strong>away for awhile</strong>&nbsp;now&nbsp;and we miss you!<br><span style="font-size: 26px; line-height: 46px;" mce-data-marked="1"><strong>Let's try again?</strong></span><br></span></p></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Use code:</span></p></div>

</div>
                  
                  

<div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
  <a href="" target="_blank" style="color: #D50032; text-decoration: none;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:166px;" arcsize="0%" strokecolor="#D2D2D2" fillcolor="#FFFFFF" >
      <w:anchorlock/><center style="color:#D50032; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:18px;">
    <![endif]-->
    <!--[if !mso]><!--><div style="color: #D50032; background-color: #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 150px; width: auto; border-top: 2px solid #D2D2D2; border-right: 2px solid #D2D2D2; border-bottom: 2px solid #D2D2D2; border-left: 2px solid #D2D2D2; padding-top: 5px; padding-right: 30px; padding-bottom: 5px; padding-left: 30px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><!--<![endif]-->
      <span style="font-size:16px;line-height:32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px;"><strong>MISSYOU</strong></span></span>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
  </a>
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
</div>
                  
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 16px; line-height: 19px;">and get <strong>10% off</strong></span></p></div>

</div>
                  
                                  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#FFFFFF;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  

<div align="center" style="Margin-right: 0px;Margin-left: 0px;">

  <img class="center fullwidth" align="center" border="0" src="/media/images/R1 Retention Campaign - MISSYOU-03.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;float: none;width: 100%;max-width: 600px" width="598">
</div>
                  
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="line-height:22px;font-size:12px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 29px;text-align: center"><span style="font-size: 16px; line-height: 28px;">Go ahead,<br></span><strong><span style="font-size: 26px; line-height: 46px;">make it yours!</span></strong><br></p></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  
                              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  

<div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
  <a href="https://goo.gl/forms/WxDMAL7qNTJ1S45q1" target="_blank" style="color: #ffffff; text-decoration: none;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goo.gl/forms/WxDMAL7qNTJ1S45q1" style="height:46px; v-text-anchor:middle; width:167px;" arcsize="9%" strokecolor="#d50032" fillcolor="#d50032" >
      <w:anchorlock/><center style="color:#ffffff; font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size:18px;">
    <![endif]-->
    <!--[if !mso]><!--><div style="color: #ffffff; background-color: #d50032; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 147px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 30px; padding-bottom: 5px; padding-left: 30px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><!--<![endif]-->
      <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px;">Book Now</span></span>
    <!--[if !mso]><!--></div><!--<![endif]-->
    <!--[if mso]>
          </center>
      </v:roundrect>
    <![endif]-->
  </a>
    <div style="line-height:10px;font-size:1px">&nbsp;</div>
</div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: left"><em><span style="font-size: 12px; line-height: 18px;">Terms &amp; Conditions:<br>* Valid for bookings made before 30 April 2017 via CatchThatBus website and app.<br>* Valid for MYR transactions only with discount up to RM20.</span></em></p></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:transparent;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                  <div style="line-height: 5px; font-size:1px">&nbsp;</div>
                
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
	<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 28px;">Sincerely,</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="color: rgb(213, 0, 50); font-size: 14px; line-height: 25px;"><strong><span style="font-size: 16px; line-height: 28px;">The CatchThatBus Team</span></strong></span></p></div>

  <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
</div>
                  
                  
<!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;"><!--<![endif]-->
  <div style="line-height: 10px; font-size:1px">&nbsp;</div>
  <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
  <div style="border-top: 1px solid #BBBBBB; width:100%; font-size:1px;">&nbsp;</div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <div style="line-height:10px; font-size:1px">&nbsp;</div>
<!--[if !mso]><!--></div><!--<![endif]-->
                  
                                  <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#FFFFFF;">
      <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 600px;width: 320px;width: calc(29000% - 179200px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center"  width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 600px;width: 320px;width: calc(28000% - 167400px);background-color: #FFFFFF;">
               <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                
                  
<div style="Margin-right: 10px; Margin-left: 10px;">
	<div style="font-size:12px;line-height:14px;color:#bbbbbb;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center"><span style="font-size: 14px; line-height: 16px;">If you wish to unsubscribe, <a style="color:#3AAEE0;text-decoration: underline;" href="http://52.91.92.33/sendy/unsubscribe-success.php?c=1" target="_blank" rel="noopener noreferrer">unsubscribe here</a>.</span><br></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">© 2014-2017 CatchThatBus | Hotline:&nbsp;+603 9212 1818&nbsp;(MY) /</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">+65 3163 3300&nbsp;(SG) (Monday - Sunday:&nbsp;8am - 12am)</span></p></div>

  <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
</div>
                  
                                  <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>  </div>


</body></html>